{
  "expo": {
    "name": "ONE",
    "slug": "one-01",
    "scheme": "one",
    "version": "1.0.0",
    "description": "ONE is your personal operating layer — one AI agent that turns intentions into living processes.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fafafa"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.one01.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafafa"
      },
      "package": "io.one01.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
      "EXPO_PUBLIC_API_URL": ""
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
